# Matpi-java

./: README.md
matpi-java/matpi-java/: README.md  build.gradle  settings.gradle
matpi-java/matpi-java/gradle/wrapper/: gradle-wrapper.properties
matpi-java/matpi-java/src/main/java/com/matpi/config/: DataSeeder.java
matpi-java/matpi-java/src/main/java/com/matpi/dominio/dto/: ClienteDto.java  EmpleadoDto.java  MateriaPrimaDto.java  PedidoDto.java  ProductoDto.java  ReporteDto.java  ReservaDto.java  UsuarioDto.java
matpi-java/matpi-java/src/main/java/com/matpi/dominio/repositorio/: ClienteRepositorio.java  PedidoRepositorio.java  (+5 more)
matpi-java/matpi-java/src/main/java/com/matpi/persistencia/: ClienteRepositorioImpl.java  MateriaPrimaRepositorioImpl.java  PedidoRepositorioImpl.java  ProductoRepositorioImpl.java  ProveedorRepositorioImpl.java  UsuarioRepositorioImpl.java
matpi-java/matpi-java/src/main/resources/: application-hibernate-full.properties  application.properties
matpi-java/matpi-java/src/main/resources/static/css/: clientes.css  css500.css  cssDashboard.css  dropdown.css  empleados.css  materiaprima.css  proveedores.css  reservas.css  style1.css
matpi-java/matpi-java/src/main/resources/static/img/: C1.jfif
matpi-java/matpi-java/src/main/resources/templates/: clientes.html  empleado-editar.html  materia-prima-crear.html  materia-prima-editar.html  materia-prima.html  pedido-crear.html  pedido-detalle.html  pedido-editar.html  pedidos.html  productos.html  reportes.html
matpi-java/matpi-java/src/main/resources/templates/perfil/: edit.html  index.html
(+89 files in other folders)
