spring.application.name=matpi-java

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/matpi
spring.datasource.username=postgres
spring.datasource.password=juanfe2008*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
